<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Pasta</title>
  </head>

  <body>
    <a class="back-to-home" href="../index.html" rel="noopener noreferrer"
      >Home</a
    >

    <h1>Pasta</h1>
    <img
      src="https://media.istockphoto.com/id/495231784/photo/penne-pasta.jpg?s=1024x1024&w=is&k=20&c=uXUU-Bibvz7Y5c37pDHIiw1_bWqro1kCNzOAt-1qEcY="
      alt="pasta"
      rel="noopener noreferrer"
    />
    <h2>Description</h2>
    <p>
      This is the most basic recipe for pasta. It's basically boiling water.
    </p>

    <h3>Ingredients</h3>
    <ul>
      <li>Dry pasta</li>
      <li>Water</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li>Boil water.</li>
      <li>put pasta in the boiling water.</li>
      <li>
        Cook it until the pasta is soft but not mushy, to your preference
        really. Usually around 8-10 mins.
      </li>
      <li>Drain and serve.</li>
    </ol>
  </body>
</html>
